APP_ENV= // your environment local or production
APP_KEY=  // App key for hashing and token generation
APP_DEBUG= 
PORT=3000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=first_db
DB_USERNAME=root
DB_PASSWORD=Voracek93
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER= // email deriver
MAIL_HOST= // email host
MAIL_PORT= // email server post
MAIL_USERNAME= // email username
MAIL_PASSWORD= // email password
MAIL_ENCRYPTION=ssl
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=